[core]
# executor = LocalExecutor
executor = CeleryExecutor

[database]
#sql_alchemy_conn = postgresql+psycopg2://127.0.0.1:5432/airflow?user=airflow&password=airflow123
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow123@127.0.0.1:5432/airflow

[logging]
# [START] Optional, stores log file in S3
remote_logging = True
remote_base_log_folder = s3://airflow-log
remote_log_conn_id = minio
encrypt_s3_logs = False
delete_local_logs = True
# [END] Optional, stores log file in S3

[webserver]
secret_key = airflow__webserver__secret_key

[celery]
# [START] Optional, use CelerExecutor instead of LocalExecutor
broker_url = amqp://admin:admin123@127.0.0.1:5672/airflow_celery
result_backend = db+postgresql+psycopg2://airflow:airflow123@127.0.0.1:5432/airflow
# [END] Optional, use CelerExecutor instead of LocalExecutor

[metrics]
[traces]
[secrets]
[cli]
[debug]
[api]
[lineage]
[operators]
[email]
[smtp]
[sentry]
[scheduler]
[triggerer]
[kerberos]
[sensors]
[usage_data_collection]
[celery_kubernetes_executor]
[celery_broker_transport_options]
[common.io]
[fab]
[imap]
[smtp_provider]
